package eu.q_b.asn007.nloader

import javafx.scene.Scene
import javafx.scene.layout.*
import eu.q_b.asn007.nloader.*
import eu.q_b.asn007.nloader.controllers.*
import javafx.scene.control.*
import javafx.collections.*
import eu.q_b.asn007.nloader.multiclient.*
component MainScene controlledby ActionController styledwith["metro.css"] resourcefile "nloader.properties" {
	VBox id th {
		alignment: "center",
		Label {
			text: rstring "nloader.window.main.title",
			styleClass: "header"
		},
		HBox {
			prefHeight: "30"
		},
		Label {
			text: rstring "nloader.window.main.username"
		},				
		TextField id loginField {
				maxWidth: "250"
		},
		HBox {
			prefHeight: "10"
		},
		Label {
			text: rstring "nloader.window.main.password"
		}, 
		PasswordField id passField {
				maxWidth: "250"
		},
		HBox {
			prefHeight: "10"
		},
		Label {
			text: rstring "nloader.window.main.chooseserver"
		},
		ComboBox id servers {
			prefWidth: "250",
			onAction: controllermethod updateCombobox
		},
		HBox {
			prefHeight: "20"
		},
		CheckBox id rememberMe {
			text: rstring "nloader.window.main.remember"
		},
		HBox {
			prefHeight: "20"
		},
		Button {
			text: rstring "nloader.window.main.login",
			prefWidth: "200",
			onAction: controllermethod doLogin
		},
		HBox {
			prefHeight: "10"
		},
		Button {
			text: rstring "nloader.window.main.settings",
			prefWidth: "200",
			onAction: controllermethod openSettings
		},
		HBox {
			prefHeight: "45"
		},
		HBox {
			alignment: "center_right",
			Label id music {
				onMouseClicked: controllermethod switchMusicState,
				prefHeight: "30",
				prefWidth: "30"
			}
		},
		Label id downloadStatus {
			text: rstring "nloader.window.main.waiting"
		},
		ProgressBar id progressBar {
			progress: "0",
			prefWidth: "305"
		}
	}
}
